# SparkFHE-Examples

./: .gitignore  .gitmodules  IntelliJ_RunConfiguration.txt  README.md  build.gradle  mvn  myMavenExampleRun.bash  pom-devel.xml  pom.xml  rebuildme.bash  settings.gradle
.run/: HELIB-BGV-BasicOps-Batching.run.xml  HELIB-BGV-BasicOps-Nonbatching.run.xml  HELIB-BGV-DotProduct-Batching.run.xml  HELIB-BGV-DotProduct-Nonbatching.run.xml  HELIB-BGV-EncDec-Batching.run.xml  HELIB-BGV-KeyGen-Batching.run.xml  HELIB-BGV-KeyGen-Nonbatching.run.xml  HELIB-BGV-KeyGen.run.xml  HELIB-BGV-TotalSum-Batching.run.xml  HELIB-BGV-TotalSum-Nonbatching.run.xml  HELIB-CKKS-BasicOPs-Batching.run.xml  HELIB-CKKS-DotProduct-Batching.run.xml  HELIB-CKKS-EncDec-Batching.run.xml  HELIB-CKKS-KeyGen.run.xml  HELIB-CKKS-TotalSum-Batching.run.xml  SEAL-BFV-BasicOps-Batching.run.xml  SEAL-BFV-BasicOps-Nonbatching (1).run.xml  SEAL-BFV-DotProduct-Batching.run.xml  SEAL-BFV-DotProduct-Nonbatching.run.xml  SEAL-BFV-EncDec-Batching.run.xml  SEAL-BFV-EncDec-Nonbatching.run.xml  SEAL-BFV-KeyGen-Batching (1).run.xml  SEAL-BFV-KeyGen-Nonbatching.run.xml  SEAL-BFV-TotalSum-Batching.run.xml  SEAL-BFV-TotalSum-Nonbatching.run.xml  SEAL-CKKS-BasicOPs-Batching.run.xml  SEAL-CKKS-DotProduct-Batching.run.xml  SEAL-CKKS-EncDec-Batching.run.xml  SEAL-CKKS-KeyGen-Batching.run.xml  SEAL-CKKS-TotalSum-Batching.run.xml  TestConnectionToSharedLibrary.run.xml
docker/yarn/: Dockerfile  README.md  build_docker_image.bash  clean_environment.bash  cleanup_docker.bash  create_cluster.bash  stop_cluster.bash
docker/yarn/config/: run-wordcount.sh  start-hadoop.sh  start_hadoop_cluster.bash  stop-hadoop.sh
evaluation/: evaluate.bash  processResults.py  runTest.bash  testMultipleRuns.py
resources/: CRYPTO_PARAMS_COMMON_TEMPLATE.json  CRYPTO_PARAMS_HELIB_TEMPLATE.json
scripts/: HELIB-BGV-Batching-MavenExampleRun.bash  HELIB-BGV-Nonbatching-MavenExampleRun.bash  HELIB-CKKS-Batching-MavenExampleRun.bash  SEAL-BFV-Batching-MavenExampleRun.bash  SEAL-BFV-Nonbatching-MavenExampleRun.bash  SEAL-CKKS-Batching-MavenExampleRun.bash  install_docker_ce.bash  install_shared_libraries.bash  myMavenExampleRun.bash  mySparkSubmit.bash  mySparkSubmitCluster.bash  mySparkSubmitLocal.bash  pre_install_debian.bash  testConnectionToSharedLib.bash  testMultipleRuns.py
scripts/cloudlab/: README.md  authorize_access_between_nodes.bash  git_pull_on_all_nodes.bash  include_functions.bash  rebuild_dependencies.bash
scripts/hadoop_cluster_setup/: README.md  install_hadoop_cluster.bash  start_cluster.bash
scripts/hadoop_cluster_setup/bashrc/: hadoop_bashrc  spark_bashrc
scripts/hadoop_cluster_setup/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
scripts/hadoop_cluster_setup/spark/: spark-defaults.conf  spark-env.sh
src/main/java/sparkfhe/utils/: SparkFHEUtils.java
src/main/java/spiritlab/sparkfhe/demo/nonbatching/: BasicOpsExample.java
src/main/java/spiritlab/sparkfhe/example/: Config.java  TestConnectionToSharedLibrary.java  Util.java
src/main/java/spiritlab/sparkfhe/example/basic/: BasicExample.java  BasicOPsExample.java  DotProductExample.java  EncDecExample.java  JavaPi.java  KeyGenExample.java  TotalSumExample.java
src/main/java/spiritlab/sparkfhe/example/basic/hdfs/: BasicOPsExampleWithHDFS.java  EncDecExampleWithHDFS.java  KeyGenExampleWithHDFS.java  README.md
src/main/java/spiritlab/sparkfhe/example/basic_seal/: BasicOPsExample.java  DotProductExample.java  EncDecExample.java  KeyGenExample.java  TotalSumExample.java
src/main/java/spiritlab/sparkfhe/example/batching/: BasicOPsExample.java  DotProductExample.java  EncDecExample.java  KeyGenExample.java  LogisticRegressionExamples.java  MatrixAndBlasExamples.java  MatrixExamples.java  TotalSumExample.java
src/main/java/spiritlab/sparkfhe/example/debug/: JavaPi.java  MesosDebug.java
src/main/java/spiritlab/sparkfhe/example/ml/: DotProductExample.java  ElementwiseProductExample.java  LogisticRegression.java  RandomForest.java
src/main/java/spiritlab/sparkfhe/example/ml_seal/: DotProductExample.java  ElementwiseProductExample.java
src/main/java/spiritlab/sparkfhe/example/nonbatching/: BasicOPsExample.java  DotProductExample.java  EncDecExample.java  KeyGenExample.java  TotalSumExample.java
src/main/java/spiritlab/sparkfhe/example/nonbatching/ml/: DotProductExample.java  ElementwiseProductExample.java
src/main/java/spiritlab/sparkfhe/example/nonbatching/text/: FHEWordCountExample.java  NaiveWordCountExample.java
src/main/java/spiritlab/sparkfhe/example/packing/: BasicOPsExample.java  DotProductExample.java  EncDecExample.java  KeyGenExample.java  TotalSumExample.java
src/main/java/spiritlab/sparkfhe/example/test/: MesosDebug.java
src/main/java/spiritlab/sparkfhe/example/text/: FHEWordCountExample.java  NaiveWordCountExample.java
src/main/java/spiritlab/sparkfhe/utils/: SparkFHEUtils.java
src/main/python/basic/: KeyGenExample.py  pi.py
src/main/python/spiritlab/example/: Config.py  TestConnectionToSharedLibrary.py
src/main/python/spiritlab/example/nonbatching/: KeyGenExample.py
src/test/java/sparkfhe/utils/: SparkFHEUtilsTest.java
src/test/java/spiritlab/sparkfhe/basic/: BasicOPsTest.java  DotProductTest.java
src/test/java/spiritlab/sparkfhe/example/basic/: BasicOPsTest.java  DotProductTest.java  SCOWrapper.java  myKryoReg.java
src/test/java/spiritlab/sparkfhe/example/nonbatching/: BasicOPsTest.java  DotProductTest.java
src/test/java/spiritlab/sparkfhe/utils/: SparkFHEUtilsTest.java
